---
- name: Configure servers
  hosts: load_balancer
  remote_user: "{{ ansible_user }}"
  vars_files:
    - ./vars.yaml
  become: false
  tasks:
    - name: debug test
      debug:
        msg: working fine
    - name: update path variable
      lineinfile:
        dest: ~/.bashrc
        regex: '^PATH='
        line: 'export PATH="$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"'
    - name: install nginx
      ansible.builtin.apt:
        name: nginx
        state: present
